# Kopiko

./: pom.xml
database/: script.sql
src/main/java/com/kopiko/: KopikoApplication.java  ServletInitializer.java
src/main/java/com/kopiko/common/constant/: Constants.java
src/main/java/com/kopiko/config/: AdminSecurityConfig.java  ApplicationContextConfig.java  KopikoApplication.java  WebSecurityConfig.java
src/main/java/com/kopiko/controller/: PaymentMethodController.java
src/main/java/com/kopiko/controller/admin/: AccountController.java  AdminAccountController.java  AdminHomeController.java  AdminLoginController.java  AdminLogoutController.java  CategoryControllerAdmin.java  ControlAccountController.java  ControlBrandController.java  ControlCategoryController.java  ControlCommentController.java  ControlCommentImageController.java  ControlOrderController.java  ControlOrderDetailController.java  ControlPaymentMethodController.java  ControlProductController.java  ControlProductDetailController.java  HelloController.java  PaymentMethodController.java  StatisticController.java
src/main/java/com/kopiko/controller/web/: AccountController.java  BrandController.java  CartController.java  CategoryController.java  CommentController.java  CommentImageController.java  HomeController.java  LoginController.java  LogoutController.java  MyAccountController.java  OrderController.java  OrderDetailController.java  PaymentController.java  PaymentMethodController.java  ProductController.java  RegisterController.java  SaleController.java  SearchController.java
src/main/java/com/kopiko/converter/: AccountAuthConverter.java  AccountConverter.java  AccountCustomerConverter.java  OrderConverter.java  OrderDetailConverter.java  ProductConverter.java  ProductImageConverter.java  ProductShowListConverter.java
src/main/java/com/kopiko/dto/: AccountAuth.java  AccountCustomerDTO.java  AccountDTO.java  AccountInsertDTO.java  CommentDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  ProductImageDTO.java  ProductShowListDTO.java
src/main/java/com/kopiko/entity/: Account.java  Brand.java  BrandEntity.java  CategoryEntity.java  Comment.java  CommentImage.java  OrderDetailEntity.java  OrderEntity.java  OrderStatusEntity.java  PaymentMethodEntity.java  Product.java  ProductDetail.java  ProductImage.java  Status.java  Test.java  Test2.java
src/main/java/com/kopiko/model/: Cart.java  EmployeeDepartment.java  EmployeeFullName.java  ITop12ProductSelling.java  PageModel.java  ResponseModel.java  Top12ProductSelling.java
src/main/java/com/kopiko/repository/: IAccountRepository.java  IAccountRespository.java  IBrandRepository.java  IBrandRespository.java  ICategoryRepository.java  ICommentImageRepository.java  ICommentRepository.java  ICommentRespository.java  IOrderDetailRepository.java  IOrderRepository.java  IOrderStatusRepository.java  IPaymentMethodRepository.java  IProductDetailRepository.java  IProductImageRepository.java  IProductRepository.java  ProductImageRepository.java
src/main/java/com/kopiko/security/: AuthenticationProviderImpl.java  CustomAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/com/kopiko/service/: IAccountService.java  IBrandService.java  ICategoryService.java  ICommentImageService.java  ICommentService.java  IOrderDetailService.java  IOrderService.java  IOrderStatusService.java  IPaymentMethodService.java  IProductDetailService.java  IProductImageService.java  IProductService.java  IStatusService.java
src/main/java/com/kopiko/service/impl/: AccountService.java  BrandService.java  CategoryServiceImpl.java  CommentImageService.java  CommentService.java  HomeImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java  PaymentMethodServiceImpl.java  ProductDetailService.java  ProductImageService.java  ProductService.java  StatusService.java
src/main/java/com/kopiko/serviceimp/: CategoryServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java  PaymentMethodServiceImpl.java
src/main/java/com/kopiko/statistic/: IOrderStatistic.java  IProductStatistic.java  IRevenueStatistic.java  OrderStatistic.java  ProductStatistic.java
src/main/java/com/kopiko/util/: DateTimeUtil.java  FileHepler.java  FileUpload.java  RandomUUID.java  WebUtils.java
src/main/java/com/teamn1/: KopikoApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/js/: home-page.js  payment-method.js
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  error.jsp  home.jsp  payment-method.jsp
src/main/webapp/WEB-INF/views/admin/: brand-admin.jsp  category-admin.jsp  chart.jsp  home.jsp  insert-product.jsp  list-account.jsp  list-order.jsp  list-product.jsp  login.jsp  order-detail.jsp  payment-method-admin.jsp  statistic-order.jsp  statistic-product.jsp  update-account.jsp  update-order.jsp  update-product.jsp
src/main/webapp/WEB-INF/views/tiles/layouts/: header.jsp  (+1 more)
src/main/webapp/WEB-INF/views/web/: cart.jsp  category.jsp  control-account.jsp  control-order-detail.jsp  control-order.jsp  home.jsp  login.jsp  payment.jsp  product.jsp  register.jsp  sale.jsp  search-sale.jsp  search.jsp  update-password.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/template/admin/js/: insert-product.js  order-detail.js  product.js  update-product.js
src/main/webapp/template/web/css/: PagingOrderDetail.css  base.css  cart-page.css  category.css  main.css  modal.css  payment.css  product-page.css  reponsive.css  search-page.css  style.css  user.css
src/main/webapp/template/web/jquery/: PagingStyle.css  comment-paging.js  jquery.paginate.css  order-paging.js  paging.js
src/main/webapp/template/web/js/: app.js  category-search.js  product-sale.js  product.js  web-login.js
src/main/webapp/tiles/: admin.jsp  base.jsp  web.jsp
src/test/java/com/kopiko/: KopikoApplicationTests.java
(+8 files in other folders)
