# https://docs.spring.io/spring-boot/docs/1.3.0.M1/reference/html/common-application-properties.html

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ===============================
# DATABASE SQL Server + Mssql-jdbc Driver
# ===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Kopiko
spring.datasource.username=sa
spring.datasource.password=123
server.port:8080
# ===============================
# JPA / HIBERNATE SQL Server + Mssql-jdbc Driver
# =============================== 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
